{
	"dictionary": "Dictionaries/en_GB.dic",
	"font_size": 13,
	"theme": "auto",
	"color_scheme": "Monokai.sublime-color-scheme",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers": [[120, "dotted"]],
	"index_files": true,
	"draw_white_space": ["selection", "leading_mixed"],
	"shift_tab_unindent": true,
	"open_tabs_after_current": false,
	"save_on_focus_lost": true,
	"reload_file_in_background": true,
	"close_deleted_files": true,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"highlight_line": true,
}
